@import 'config'

table
    border-collapse: collapse

    tr
        td, th
            border: 1px solid black
            display: inline-flex
            justify-content: center
            width: 50px
        
        td
          position: relative
          height: 50px

          &.invalid
            background-color: grey

          span.top-left
              position: absolute
              top: 0
              left: 0

